NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=Hello_Buddy

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaWRyZWVzNjk3IiwiYSI6ImNtMDgxbjZ0djFoNXkycnF6emZ5dncxazEifQ.cMZF9KcZazhfSIS_XAHR_A

GOOGLE_CLIENT_ID=195728071255-o2dt4dbm1eufn1ei74mgsbtsldqvssk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
